is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Programa07_01_Expresiones_regulares_I
build_property.ProjectDir = C:\Users\elian\source\repos\Nicosiored cursoC# Intermedio\Programa07_01 Expresiones regulares I\
