is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Programa04_05_Serializacion_XML_con_composicion
build_property.ProjectDir = C:\Users\elian\source\repos\Nicosiored cursoC# Intermedio\Programa04_05 Serializacion XML con composicion\
