is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Programa01_02_IEnumerable__IEnumerator_y_for_each
build_property.ProjectDir = C:\Users\elian\source\repos\Nicosiored cursoC# Intermedio\Programa01_02 IEnumerable, IEnumerator y for each\
