is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Programa03_02_v2_Sobrecarga_de_operadores_binarios_II
build_property.ProjectDir = C:\Users\elian\source\repos\Nicosiored cursoC# Intermedio\Programa03_02-v2 Sobrecarga de operadores binarios II\
